{
        "name": "gaby-shared-album-backend",
        "version": "1.0.0",
        "main": "index.js",
        "scripts": {
                "start": "node app.js",
                "test": "echo \"Error: no test specified\" && exit 1",
                "migrate:create": "node ./libs/migrate.js create",
                "migrate:up": "node ./libs/migrate.js up",
                "migrate:down": "node ./libs/migrate.js down",
                "migrate:status": "node ./libs/migrate.js status",
                "migrate:help": "node ./libs/migrate.js help",
                "lint": "eslint ."
        },
        "author": "",
        "license": "ISC",
        "description": "",
        "dependencies": {
                "body-parser": "^2.3.0",
                "dotenv": "^17.4.2",
                "express": "^5.2.1",
                "multer": "^2.2.0",
                "pg": "^8.22.0",
                "postgres": "^3.4.9",
                "sharp": "^0.35.3"
        }
}
